apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "user-core.fullname" . }}-ingress
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
spec:
  tls:
  - hosts:
    - {{ include "user-core.fullname" . }}.api.dev.dev-league.com
    secretName: {{ include "user-core.fullname" . }}-ingress-tls
  rules:
  - host: {{ include "user-core.fullname" . }}.api.dev.dev-league.com
    http:
      paths:
      - backend:
          service:
            name: {{ include "user-core.fullname" . }}
            port:
              number: {{ .Values.service.port }}
        path: /
        pathType: Prefix
